FB_CLIENT_ID= XXX
FB_CLIENT_SECRET= XXX
FB_ACCESS_TOKEN= XXX
JWT_SECRET= XXX

AWS_S3_ACCESS_KEY= XXX
AWS_S3_SECRET= XXX
AWS_S3_BUCKET= XXX
AWS_S3_REGION= XXX

DB_CONNECTION = XXX
DB_HOST = XXX
DB_USERNAME = XXX
DB_PASSWORD = XXX
DB_DATABASE = XXX
DB_PORT = XXX
